import java.util.*;
public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        Stack<Integer> stack = new Stack<Integer>();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for(int i=0; i<A.size(); i++){
            while(!stack.empty()){
                if(stack.peek()<A.get(i)){
                    ans.add(stack.peek());
                    stack.push(A.get(i));
                    break;
                }
                else{
                    stack.pop();
                }
            }
            if(stack.empty()){
                ans.add(-1);
                stack.push(A.get(i));
            }
        }
        return ans;
    }
}
